#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Mar 11 19:59:55 2018
# Process ID: 5280
# Current directory: F:/ZYNQ/ZED/ZED.runs/system_axi_uart16550_0_1_synth_1
# Command line: vivado.exe -log system_axi_uart16550_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axi_uart16550_0_1.tcl
# Log file: F:/ZYNQ/ZED/ZED.runs/system_axi_uart16550_0_1_synth_1/system_axi_uart16550_0_1.vds
# Journal file: F:/ZYNQ/ZED/ZED.runs/system_axi_uart16550_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source system_axi_uart16550_0_1.tcl -notrace
Command: synth_design -top system_axi_uart16550_0_1 -part xc7z020clg484-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13376 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 383.848 ; gain = 103.887
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_axi_uart16550_0_1' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ip/system_axi_uart16550_0_1/synth/system_axi_uart16550_0_1.vhd:99]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 250000000 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_IS_A_16550 bound to: 1 - type: integer 
	Parameter C_HAS_EXTERNAL_XIN bound to: 0 - type: integer 
	Parameter C_HAS_EXTERNAL_RCLK bound to: 0 - type: integer 
	Parameter C_EXTERNAL_XIN_CLK_HZ bound to: 25000000 - type: integer 
INFO: [Synth 8-3491] module 'axi_uart16550' declared at 'f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:4601' bound to instance 'U0' of component 'axi_uart16550' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ip/system_axi_uart16550_0_1/synth/system_axi_uart16550_0_1.vhd:202]
INFO: [Synth 8-638] synthesizing module 'axi_uart16550' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:4680]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 250000000 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_IS_A_16550 bound to: 1 - type: integer 
	Parameter C_HAS_EXTERNAL_XIN bound to: 0 - type: integer 
	Parameter C_HAS_EXTERNAL_RCLK bound to: 0 - type: integer 
	Parameter C_EXTERNAL_XIN_CLK_HZ bound to: 25000000 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* max_fanout = "10000" *) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:4620]
INFO: [Synth 8-5534] Detected attribute (* max_fanout = "10000" *) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:4621]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 32'b00000000000000000000000000011111 
	Parameter C_USE_WSTRB bound to: 1 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 0 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 128'b00000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000000011111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 32'b00000000000000000000000000000001 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 128'b00000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000000011111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 32'b00000000000000000000000000000001 
	Parameter C_IPIF_ABUS_WIDTH bound to: 13 - type: integer 
	Parameter C_IPIF_DBUS_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 31 - type: integer 
	Parameter C_USE_WSTRB bound to: 1 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'address_decoder' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
	Parameter C_BUS_AWIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 31 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 128'b00000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000000011111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 32'b00000000000000000000000000000001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (1#1) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
WARNING: [Synth 8-6014] Unused sequential element is_read_reg was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2447]
WARNING: [Synth 8-6014] Unused sequential element is_write_reg was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2448]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (2#1) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (3#1) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'xuart' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:4204]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXI_CLK_FREQ_HZ bound to: 250000000 - type: integer 
	Parameter AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_IS_A_16550 bound to: 1 - type: bool 
	Parameter C_HAS_EXTERNAL_XIN bound to: 0 - type: bool 
	Parameter C_HAS_EXTERNAL_RCLK bound to: 0 - type: bool 
	Parameter C_EXTERNAL_XIN_CLK_HZ bound to: 25000000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'uart16550' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:2317]
	Parameter C_IS_A_16550 bound to: 1 - type: bool 
	Parameter C_HAS_EXTERNAL_XIN bound to: 0 - type: bool 
	Parameter C_S_AXI_CLK_FREQ_HZ bound to: 250000000 - type: integer 
	Parameter C_EXTERNAL_XIN_CLK_HZ bound to: 25000000 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'xuart_tx_load_sm' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:310]
INFO: [Synth 8-226] default block is never used [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:364]
INFO: [Synth 8-256] done synthesizing module 'xuart_tx_load_sm' (4#1) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:310]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-113] binding component instance 'BAUD_FF' to cell 'ODDR' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:3363]
INFO: [Synth 8-638] synthesizing module 'rx16550' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:1303]
INFO: [Synth 8-226] default block is never used [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:1760]
INFO: [Synth 8-4471] merging register 'Character_received_reg' into 'Data_ready_reg' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:1688]
WARNING: [Synth 8-6014] Unused sequential element Character_received_reg was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:1688]
INFO: [Synth 8-256] done synthesizing module 'rx16550' (5#1) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:1303]
INFO: [Synth 8-638] synthesizing module 'tx16550' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:681]
INFO: [Synth 8-256] done synthesizing module 'tx16550' (6#1) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:681]
INFO: [Synth 8-638] synthesizing module 'tx_fifo_block' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:542]
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
	Parameter C_DWIDTH bound to: 8 - type: integer 
	Parameter C_DEPTH bound to: 16 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
	Parameter C_SIZE bound to: 5 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f' (7#1) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
	Parameter C_DEPTH bound to: 16 - type: integer 
	Parameter C_DWIDTH bound to: 8 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f' (8#1) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f' (9#1) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'tx_fifo_block' (10#1) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:542]
INFO: [Synth 8-638] synthesizing module 'rx_fifo_block' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:1129]
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'rx_fifo_control' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:104]
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-226] default block is never used [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:130]
INFO: [Synth 8-256] done synthesizing module 'rx_fifo_control' (11#1) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:104]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized0' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
	Parameter C_DWIDTH bound to: 11 - type: integer 
	Parameter C_DEPTH bound to: 16 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized0' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
	Parameter C_DEPTH bound to: 16 - type: integer 
	Parameter C_DWIDTH bound to: 11 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized0' (11#1) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized0' (11#1) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'rx_fifo_block' (12#1) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:1129]
INFO: [Synth 8-256] done synthesizing module 'uart16550' (13#1) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:2317]
INFO: [Synth 8-638] synthesizing module 'ipic_if' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:3880]
INFO: [Synth 8-256] done synthesizing module 'ipic_if' (14#1) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:3880]
INFO: [Synth 8-256] done synthesizing module 'xuart' (15#1) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:4204]
INFO: [Synth 8-256] done synthesizing module 'axi_uart16550' (16#1) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:4680]
INFO: [Synth 8-256] done synthesizing module 'system_axi_uart16550_0_1' (17#1) [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ip/system_axi_uart16550_0_1/synth/system_axi_uart16550_0_1.vhd:99]
WARNING: [Synth 8-3331] design rx_fifo_control has unconnected port Fcr[5]
WARNING: [Synth 8-3331] design rx_fifo_control has unconnected port Fcr[4]
WARNING: [Synth 8-3331] design rx_fifo_control has unconnected port Fcr[3]
WARNING: [Synth 8-3331] design rx_fifo_control has unconnected port Fcr[2]
WARNING: [Synth 8-3331] design rx_fifo_control has unconnected port Fcr[1]
WARNING: [Synth 8-3331] design rx_fifo_control has unconnected port Fcr[0]
WARNING: [Synth 8-3331] design rx_fifo_control has unconnected port Rx_fifo_data_in[7]
WARNING: [Synth 8-3331] design rx_fifo_control has unconnected port Rx_fifo_data_in[6]
WARNING: [Synth 8-3331] design rx_fifo_control has unconnected port Rx_fifo_data_in[5]
WARNING: [Synth 8-3331] design rx_fifo_control has unconnected port Rx_fifo_data_in[4]
WARNING: [Synth 8-3331] design rx_fifo_control has unconnected port Rx_fifo_data_in[3]
WARNING: [Synth 8-3331] design rx_fifo_control has unconnected port Rx_fifo_data_in[2]
WARNING: [Synth 8-3331] design rx_fifo_control has unconnected port Rx_fifo_data_in[1]
WARNING: [Synth 8-3331] design rx_fifo_control has unconnected port Rx_fifo_data_in[0]
WARNING: [Synth 8-3331] design tx16550 has unconnected port Lcr[7]
WARNING: [Synth 8-3331] design rx16550 has unconnected port Lcr[7]
WARNING: [Synth 8-3331] design rx16550 has unconnected port Lcr[6]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[31]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[30]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[29]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[28]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[27]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[26]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[25]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[24]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[23]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[22]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[21]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[20]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[19]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[18]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[17]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[16]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[15]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[14]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[13]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[12]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[11]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[10]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[9]
WARNING: [Synth 8-3331] design xuart has unconnected port Bus2IP_Data[8]
WARNING: [Synth 8-3331] design xuart has unconnected port Rclk
WARNING: [Synth 8-3331] design xuart has unconnected port Xin
WARNING: [Synth 8-3331] design address_decoder has unconnected port Address_In_Erly[0]
WARNING: [Synth 8-3331] design address_decoder has unconnected port Address_In_Erly[1]
WARNING: [Synth 8-3331] design address_decoder has unconnected port Address_In_Erly[2]
WARNING: [Synth 8-3331] design address_decoder has unconnected port Address_In_Erly[3]
WARNING: [Synth 8-3331] design address_decoder has unconnected port Address_In_Erly[4]
WARNING: [Synth 8-3331] design address_decoder has unconnected port Bus_RNW
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[12]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[11]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[10]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[9]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[8]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[7]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[6]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_AWADDR[5]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[12]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[11]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[10]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[9]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[8]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[7]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[6]
WARNING: [Synth 8-3331] design slave_attachment has unconnected port S_AXI_ARADDR[5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 442.605 ; gain = 162.645
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 442.605 ; gain = 162.645
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ip/system_axi_uart16550_0_1/system_axi_uart16550_0_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ip/system_axi_uart16550_0_1/system_axi_uart16550_0_1_ooc.xdc] for cell 'U0'
Parsing XDC File [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ip/system_axi_uart16550_0_1/system_axi_uart16550_0_1_board.xdc] for cell 'U0'
Finished Parsing XDC File [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ip/system_axi_uart16550_0_1/system_axi_uart16550_0_1_board.xdc] for cell 'U0'
Parsing XDC File [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ip/system_axi_uart16550_0_1/system_axi_uart16550_0_1.xdc] for cell 'U0'
Finished Parsing XDC File [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ip/system_axi_uart16550_0_1/system_axi_uart16550_0_1.xdc] for cell 'U0'
Parsing XDC File [F:/ZYNQ/ZED/ZED.runs/system_axi_uart16550_0_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/ZYNQ/ZED/ZED.runs/system_axi_uart16550_0_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 806.543 ; gain = 0.375
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 806.543 ; gain = 526.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 806.543 ; gain = 526.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  F:/ZYNQ/ZED/ZED.runs/system_axi_uart16550_0_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 806.543 ; gain = 526.582
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "s_axi_rresp_i" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_axi_rresp_i" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_axi_bresp_i" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_axi_bresp_i" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'receive_state_reg' in module 'rx16550'
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'transmit_state_reg' in module 'tx16550'
INFO: [Synth 8-5544] ROM "tsr_loaded_com" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element clkdiv_reg was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:753]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[0] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[1] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[2] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[3] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[4] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[5] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[6] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[7] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[8] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[9] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[10] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[11] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[12] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[13] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[14] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[15] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
INFO: [Synth 8-5546] ROM "fifo_full_p1" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element character_counter_reg was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:190]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[0] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[1] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[2] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[3] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[4] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[5] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[6] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[7] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[8] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[9] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[10] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[11] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[12] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[13] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[14] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
WARNING: [Synth 8-6014] Unused sequential element INFERRED_GEN.data_reg[15] was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:490]
INFO: [Synth 8-5546] ROM "fifo_full_p1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:3729]
WARNING: [Synth 8-6014] Unused sequential element GENERATING_FIFOS.rx_error_in_fifo_cnt_reg was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:3730]
INFO: [Synth 8-5544] ROM "iir" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fcr" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
               start_bit |                             0001 |                             0001
               data_bit1 |                             0010 |                             0010
               data_bit2 |                             0011 |                             0011
               data_bit3 |                             0100 |                             0100
               data_bit4 |                             0101 |                             0101
               data_bit5 |                             0110 |                             0110
               data_bit6 |                             0111 |                             0111
               data_bit7 |                             1011 |                             1000
               data_bit8 |                             1100 |                             1001
              parity_bit |                             1000 |                             1010
             frame_error |                             1001 |                             1101
               stop_bit1 |                             1010 |                             1011
               stop_bit2 |                             1101 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'receive_state_reg' using encoding 'sequential' in module 'rx16550'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
               start_bit |                             0001 |                             0001
               data_bit1 |                             0010 |                             0010
               data_bit2 |                             0011 |                             0011
               data_bit3 |                             0100 |                             0100
               data_bit4 |                             0101 |                             0101
               data_bit5 |                             0110 |                             0110
               data_bit6 |                             0111 |                             0111
               data_bit7 |                             1000 |                             1000
               data_bit8 |                             1001 |                             1001
              parity_bit |                             1010 |                             1010
               stop_bit1 |                             1011 |                             1011
               stop_bit2 |                             1100 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'transmit_state_reg' using encoding 'sequential' in module 'tx16550'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 806.543 ; gain = 526.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 15    
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 122   
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 13    
	  13 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	  32 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 2     
	  25 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 44    
	   4 Input      1 Bit        Muxes := 3     
	  14 Input      1 Bit        Muxes := 7     
	   6 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module address_decoder 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module slave_attachment 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 8     
Module xuart_tx_load_sm 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module rx16550 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 34    
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	  32 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
	  14 Input      1 Bit        Muxes := 7     
	   6 Input      1 Bit        Muxes := 1     
Module tx16550 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  13 Input      8 Bit        Muxes := 1     
	  25 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	  13 Input      1 Bit        Muxes := 4     
Module cntr_incr_decr_addn_f 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
Module srl_fifo_rbu_f 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module rx_fifo_control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module srl_fifo_rbu_f__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module uart16550 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 10    
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 50    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 12    
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module ipic_if 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 11    
Module axi_uart16550 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'XUART_I_1/UART16550_I_1/wrN_d_reg' into 'XUART_I_1/UART16550_I_1/rdN_d_reg' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:2594]
INFO: [Synth 8-4471] merging register 'AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/rst_reg' into 'bus2ip_reset_int_core_reg' [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2493]
WARNING: [Synth 8-6014] Unused sequential element AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/MEM_DECODE_GEN[0].cs_out_i_reg was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2004]
WARNING: [Synth 8-6014] Unused sequential element AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/rst_reg was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2493]
WARNING: [Synth 8-6014] Unused sequential element XUART_I_1/UART16550_I_1/wrN_d_reg was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:2594]
WARNING: [Synth 8-6014] Unused sequential element XUART_I_1/UART16550_I_1/tx16550_1/clkdiv_reg was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:753]
WARNING: [Synth 8-6014] Unused sequential element XUART_I_1/UART16550_I_1/GENERATING_FIFOS.rx_fifo_block_1/rx_fifo_control_1/character_counter_reg was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:190]
WARNING: [Synth 8-6014] Unused sequential element XUART_I_1/UART16550_I_1/GENERATING_FIFOS.rx_error_in_fifo_cnt_reg was removed.  [f:/ZYNQ/ZED/ZED.srcs/sources_1/bd/system/ipshared/8b4d/hdl/axi_uart16550_v2_0_vh_rfs.vhd:3730]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_awaddr[12]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_awaddr[11]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_awaddr[10]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_awaddr[9]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_awaddr[8]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_awaddr[7]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_awaddr[6]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_awaddr[5]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[31]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[30]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[29]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[28]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[27]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[26]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[25]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[24]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[23]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[22]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[21]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[20]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[19]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[18]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[17]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[16]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[15]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[14]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[13]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[12]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[11]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[10]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[9]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_wdata[8]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_araddr[12]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_araddr[11]
WARNING: [Synth 8-3331] design axi_uart16550 has unconnected port s_axi_araddr[10]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\XUART_I_1/UART16550_I_1/iir_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\XUART_I_1/UART16550_I_1/GENERATING_FIFOS.fcr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\XUART_I_1/UART16550_I_1/iir_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\XUART_I_1/UART16550_I_1/GENERATING_FIFOS.fcr_reg[5] )
INFO: [Synth 8-3886] merging instance 'U0/XUART_I_1/UART16550_I_1/mcr_reg[5]' (FDRE) to 'U0/XUART_I_1/UART16550_I_1/mcr_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/XUART_I_1/UART16550_I_1/iir_reg[6]' (FD) to 'U0/XUART_I_1/UART16550_I_1/iir_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/XUART_I_1/UART16550_I_1/mcr_reg[6]' (FDRE) to 'U0/XUART_I_1/UART16550_I_1/mcr_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\XUART_I_1/UART16550_I_1/mcr_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U0/\XUART_I_1/UART16550_I_1/rdN_d_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rresp_i_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_bresp_i_reg[1] )
INFO: [Synth 8-3332] Sequential element (AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_bresp_i_reg[1]) is unused and will be removed from module axi_uart16550.
INFO: [Synth 8-3332] Sequential element (XUART_I_1/UART16550_I_1/mcr_reg[7]) is unused and will be removed from module axi_uart16550.
INFO: [Synth 8-3332] Sequential element (XUART_I_1/UART16550_I_1/iir_reg[5]) is unused and will be removed from module axi_uart16550.
INFO: [Synth 8-3332] Sequential element (XUART_I_1/UART16550_I_1/iir_reg[4]) is unused and will be removed from module axi_uart16550.
INFO: [Synth 8-3332] Sequential element (AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rresp_i_reg[1]) is unused and will be removed from module axi_uart16550.
INFO: [Synth 8-3332] Sequential element (XUART_I_1/UART16550_I_1/GENERATING_FIFOS.tx_fifo_block_1/srl_fifo_rbu_f_i1/underflow_i_reg) is unused and will be removed from module axi_uart16550.
INFO: [Synth 8-3332] Sequential element (XUART_I_1/UART16550_I_1/GENERATING_FIFOS.tx_fifo_block_1/srl_fifo_rbu_f_i1/overflow_i_reg) is unused and will be removed from module axi_uart16550.
INFO: [Synth 8-3332] Sequential element (XUART_I_1/UART16550_I_1/GENERATING_FIFOS.rx_fifo_block_1/srl_fifo_rbu_f_i1/underflow_i_reg) is unused and will be removed from module axi_uart16550.
INFO: [Synth 8-3332] Sequential element (XUART_I_1/UART16550_I_1/GENERATING_FIFOS.rx_fifo_block_1/srl_fifo_rbu_f_i1/overflow_i_reg) is unused and will be removed from module axi_uart16550.
INFO: [Synth 8-3332] Sequential element (XUART_I_1/UART16550_I_1/rdN_d_reg) is unused and will be removed from module axi_uart16550.
INFO: [Synth 8-3332] Sequential element (AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_reg[1]) is unused and will be removed from module axi_uart16550.
INFO: [Synth 8-3332] Sequential element (AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_reg[0]) is unused and will be removed from module axi_uart16550.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 806.543 ; gain = 526.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 806.543 ; gain = 526.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 838.172 ; gain = 558.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3332] Sequential element (AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_bresp_i_reg[0]) is unused and will be removed from module axi_uart16550.
INFO: [Synth 8-3332] Sequential element (AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rresp_i_reg[0]) is unused and will be removed from module axi_uart16550.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 846.625 ; gain = 566.664
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 846.625 ; gain = 566.664
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 846.625 ; gain = 566.664
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 846.625 ; gain = 566.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 846.625 ; gain = 566.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 846.625 ; gain = 566.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 846.625 ; gain = 566.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+---------------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name                  | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+---------------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | INFERRED_GEN.data_reg[15] | 16     | 8          | 8      | 0       | 0      | 0      | 0      | 
|dsrl__1     | INFERRED_GEN.data_reg[15] | 16     | 11         | 11     | 0       | 0      | 0      | 0      | 
+------------+---------------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     4|
|2     |LUT1   |    19|
|3     |LUT2   |    47|
|4     |LUT3   |    50|
|5     |LUT4   |    61|
|6     |LUT5   |    79|
|7     |LUT6   |   147|
|8     |MUXF7  |     5|
|9     |ODDR   |     1|
|10    |SRL16E |    19|
|11    |FDRE   |   259|
|12    |FDSE   |    48|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------------------------+-------------------------------+------+
|      |Instance                                   |Module                         |Cells |
+------+-------------------------------------------+-------------------------------+------+
|1     |top                                        |                               |   739|
|2     |  U0                                       |axi_uart16550                  |   739|
|3     |    AXI_LITE_IPIF_I                        |axi_lite_ipif                  |    35|
|4     |      I_SLAVE_ATTACHMENT                   |slave_attachment               |    35|
|5     |        I_DECODER                          |address_decoder                |     6|
|6     |    XUART_I_1                              |xuart                          |   702|
|7     |      IPIC_IF_I_1                          |ipic_if                        |    15|
|8     |      UART16550_I_1                        |uart16550                      |   687|
|9     |        \GENERATING_FIFOS.rx_fifo_block_1  |rx_fifo_block                  |    78|
|10    |          rx_fifo_control_1                |rx_fifo_control                |    35|
|11    |          srl_fifo_rbu_f_i1                |srl_fifo_rbu_f__parameterized0 |    43|
|12    |            CNTR_INCR_DECR_ADDN_F_I        |cntr_incr_decr_addn_f_0        |    25|
|13    |            DYNSHREG_F_I                   |dynshreg_f__parameterized0     |    15|
|14    |        \GENERATING_FIFOS.tx_fifo_block_1  |tx_fifo_block                  |    32|
|15    |          srl_fifo_rbu_f_i1                |srl_fifo_rbu_f                 |    32|
|16    |            CNTR_INCR_DECR_ADDN_F_I        |cntr_incr_decr_addn_f          |    14|
|17    |            DYNSHREG_F_I                   |dynshreg_f                     |    16|
|18    |        rx16550_1                          |rx16550                        |   181|
|19    |        tx16550_1                          |tx16550                        |    66|
|20    |        xuart_tx_load_sm_1                 |xuart_tx_load_sm               |    20|
+------+-------------------------------------------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 846.625 ; gain = 566.664
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 83 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 846.625 ; gain = 202.727
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 846.625 ; gain = 566.664
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
112 Infos, 144 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 846.625 ; gain = 577.539
INFO: [Coretcl 2-1174] Renamed 19 cell refs.
INFO: [Common 17-1381] The checkpoint 'F:/ZYNQ/ZED/ZED.runs/system_axi_uart16550_0_1_synth_1/system_axi_uart16550_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_axi_uart16550_0_1_utilization_synth.rpt -pb system_axi_uart16550_0_1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 846.625 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Mar 11 20:00:41 2018...
