1520741921105	Delete resource 'fsbl/bootimage/BOOT.bin'
1520743919433	Delete resource 'device_tree_zed'
1520743995660	Delete resource 'fsbl/bootimage/BOOT.bin'
1520750754718	Delete resource 'fsbl/bootimage/BOOT.bin'
1520770633122	Delete resource 'devicetree_bsp'
1520771825977	Delete resource 'fsbl/bootimage/BOOT.bin'
1520833047437	Delete resource 'fsbl/bootimage/BOOT.bin'
1520833076195	Delete resource 'devicetree_bsp'
1520930708386	Delete resource 'ZED_bsp'
1520931302341	Delete resource 'fsbl_bsp'
1520931306581	Delete resource 'fsbl'
1520932296460	Delete resource 'fsbl/bootimage/BOOT.bin'
1521015901868	Delete resource 'ZED_bsp'
1521017707468	Delete resource 'ZED_bsp'
1521017991729	Delete resource 'fsbl_bsp'
1521017996328	Delete resource 'fsbl'
1521018205902	Delete resource 'fsbl/bootimage/BOOT.bin'
1521018257594	Delete resource 'devicetree_bsp'
1521018428116	Delete resource 'fsbl_bsp'
1521018435408	Delete resource 'fsbl'
1521025396129	Delete resource 'fsbl/bootimage/BOOT.bin'
1521025676588	Delete resource 'fsbl'
1521025680653	Delete resource 'fsbl_bsp'
