1520411732472	Delete resource 'fsbl'
1520411738828	Delete resource 'fsbl_bsp'
1520411744610	Delete resource 'periphralTest'
1520411751931	Delete resource 'system_wrapper_hw_platform_0'
1520411755356	Delete resource 'system_wrapper_hw_platform_1'
1520411775783	Delete resource 'ZturnLiteTest'
1520411780944	Delete resource 'ZturnLiteTest_bsp'
1520412947665	Delete resource 'MemTest'
1520412951651	Delete resource 'periphralTest'
1520423432762	Delete resource 'fsbl/bootimage/BOOT.bin'
1520482441215	Delete resource 'ZED_bsp'
1520491094692	Delete resource 'fsbl/bootimage/BOOT.bin'
1520574286819	Delete resource 'fsbl/bootimage/BOOT.bin'
